APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X/AWc+IKqgns1T4w41u+lybO5MPO/T0dDIu5fn6laGY=
APP_DEBUG=true
APP_URL=devaway.api

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

ELASTICSEARCH_HOST=192.168.10.10
ELASTICSEARCH_PORT=3306
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=homesteaad
ELASTICSEARCH_PASS=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWAGGER_VERSION=3.0
L5_SWAGGER_GENERATE_ALWAYS

MAIL_DRIVER=sparkpost
SPARKPOST_SECRET=469d4816098483bc83c496ab2cbdb91eacb864a7