APP_ENV=testing
APP_KEY=base64:5tNEetdIML2LYhJzM13zD6XLDFCKEcJBXLp2TZlcfNU=
APP_DEBUG=true

DB_DEFAULT=testing
DB_CONNECTION=testing
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=homestead_test
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

