APP_ENV=testing

DB_CONNECTION=testing
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=homestead_test
DB_TEST_USERNAME=homestead
DB_TEST_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
