APP_ENV=testing
APP_KEY=base64:5tNEetdIML2LYhJzM13zD6XLDFCKEcJBXLp2TZlcfNU=

DB_CONNECTION=testing
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=homestead_test
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

